GET http://localhost:3000

###

POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende haskel",
    "lenguaje": "haskel",
    "vistas": 11000,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/11 HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "titulo": "Aprende haskel",
    "lenguaje": "haskel",
    "vistas": 11000,
    "nivel": "basico"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos",
    "vistas": 99999
}

### 

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1